<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="start measurement\nsession"
        android:id="@+id/btnSM"
        android:onClick="startSensorModule"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnInfoDispLib"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_assignment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="view progress"
        android:id="@+id/btnInfoDispLib"
        android:onClick="startViewProgress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/btnSend"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_trending"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="upload for review"
        android:id="@+id/btnSend"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:enabled="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_send" />

</RelativeLayout>